<?php

// resources/lang/en/messages.php

return [
    "IndexTitle" => "Xling",
    "IndexLink" => "按此參與實驗",
    "SelectLanguageTitle" => "選擇語言",
    "WelcomeTitle" => "歡迎",
    "ConsentTitle" => "實驗受試同意書",
    "ConsentParticipation" => "您同意參與本實驗",
    "Optional" => "自由選填",
    "ConsentName" => "姓名",
    "ConsentEmail" => "電子信箱",
    "ConsentParticipationConsent" => "我以詳讀實驗受試同意書並同意參與本實驗。",
    "ConsentPublication" => "您同意我們發表您的部分錄音",
    "ConsentPublicationConsent" => "我同意作者可發表錄音的部分內容（自由勾選）。",
    "Submit" => "提交",
    "DemoTitle" => "語言背景問卷",
    "Next" => "下一頁",
    "OK" => "了解",
    "RecorderTitle" => "語料錄製",
    "RecorderInstructionsTitle" => "操作說明",
    "RecorderTestTitle" => "錄音測試",
    "RecorderToolTitle" => "錄音工具",
    "RecorderInputLevelLabel" => "麥克風音量",
    "RecorderPlaybackSubmitLabel" => "播放 / 提交",
    "RecorderReadingTitle" => "Reading Sample: Vancouver Dawn",
    "RecorderAdditionalReadingTitle" => "Spontaneous Speech Prompts",
    "RecorderActivateAudioTitle" => "瀏覽器麥克風權限",
    "RecorderActivateAudioPrompt" => "Please click the button below to activate the audio recording functionality in your web browser. If your computer or device has multiple microphone inputs, you may be prompted for which input you wish to activate. If you select the wrong input by mistake, please reload this page and you should be prompted again.",
    "RecorderActivateAudioButton" => "啟用麥克風",
    "RecorderRec" => "按此開始錄音",
    "RecorderStop" => "錄音中 — 按此結束錄音",
    "RecorderSave" => "上傳錄音檔",
    "RecorderClose" => "關閉麥可風",
    "RecorderNotYet" => "錄音檔尚未上傳",
    "RecorderEncoding" => "錄音檔處理中，請耐心等待。此步驟可能耗時幾分鐘...",
    "RecorderMicInputCheckTitle" => "麥克風音量",
    "RecorderMicInputCheckAbove" => "現在Now, check your microphone input levels. Your microphone is activated, but you are not currently being recorded. Try speaking random sentences into the microphone and see how the volume meter reacts (this volume meter also appears in the recording panel). The numbers on the top represent the decibel level, with the quietest sound at -42 dB, and the loudest at 0 dB. As you speak, one or two green bar(s) should appear below indicating what your current recording level is.",
    "RecorderMicInputCheckBelow" => "As long as your normal speaking volume is between -24 and -12 (decibels), your current volume is excellent. If your normal speaking is below -36 decibels, you should move closer to the microphone and/or adjust your settings. If you you are so loud that the input level is reaching 0 (the loudest possible level it can record), please lower your volume or move further away to avoid distortion in the recording.",
    "RecorderMicInputCheckNoSignal" => "If you are not seeing any reaction on the level meter, try refreshing this webpage and selecting a different audio input source when activating audio.",
    "RecorderStatusDialogTitle" => "檔案上傳資訊",
    "RecorderSubmitConfirm" => "Are you sure you wish to submit this recording?",
    "RecorderSubmitBegin" => "Beginning recording submission process...",
    "RecorderUploadStarted" => "Upload Started...",
    "RecorderUploadProgressPrefix" => "Upload Progress ",
    "RecorderUploadErrorPrefix" => "Error: ",
    "RecorderUploadGettingFileURL" => "Getting File URL...",
    "RecorderUploadFailed" => "Failed to upload to server.",
    "RecorderUploadAborted" => "Upload Aborted!",
    "RecorderUploadSuccessful" => "Upload Successful!",
    "RecorderUploadThankYou" => "If you still have additional recordings to complete and submit, click OK to return to the interface and proceed with recording them.<br><br>If this was your final recording, thank you for participating! You may now close this window.",
    "RecorderBrowserError" => "Sorry, your web browser does not seem to support Web Audio API. The online recorder will not function. Please try upgrading your browser, or try a different browser.",

];
