<?php

// resources/lang/en/messages.php

return [
    "IndexTitle" => "Xling跨語言語料庫",
    "IndexLink" => "按此進入研究頁面",
    "SelectLanguageTitle" => "選擇語言",
    "WelcomeTitle" => "歡迎",
    "ConsentTitle" => "研究受試同意書",
    "ConsentParticipation" => "1、您同意參與本研究",
    "Optional" => "自由選填",
    "ConsentName" => "姓名",
    "ConsentEmail" => "電子信箱",
    "ConsentParticipationConsent" => "我同意參與本研究。",
    "ConsentPublication" => "2、您同意我們發表您的部分錄音",
    "ConsentPublicationConsent" => "我同意研究者可發表錄音的部分內容（自由勾選）。",
    "Submit" => "提交",
    "DemoTitle" => "語言背景問卷",
    "Next" => "下一頁",
    "OK" => "了解",
    "CSRFTokenError" => "The CSRF Token is missing or has expired.",
    "SomethingWentWrong" => "Something went wrong. Please click OK and try submitting your recording again.",
    "RecorderTitle" => "語料錄製",
    "RecorderInstructionsTitle" => "操作說明",
    "RecorderTestTitle" => "錄音測試",
    "RecorderToolTitle" => "錄音工具",
    "RecorderInputLevelLabel" => "麥克風音量",
    "RecorderPlaybackSubmitLabel" => "播放 / 上傳",
    "RecorderReadingTitle" => "篇章閱讀",
    "RecorderAdditionalReadingTitle" => "自由暢談",
    "RecorderActivateAudioTitle" => "瀏覽器麥克風權限",
    "RecorderActivateAudioPrompt" => "請點擊下方「啟用麥克風」鍵以啟用瀏覽器的麥可風。若您的電腦或設備具備多個麥克風音源，請選擇適當的麥克風音源。如您選擇錯誤的麥克風音源，請從新整理本頁面後再次選擇。",
    "RecorderActivateAudioButton" => "啟用麥克風",
    "RecorderRec" => "按此開始錄音",
    "RecorderStop" => "錄音中 — 按此結束錄音",
    "RecorderSave" => "上傳錄音檔",
    "RecorderClose" => "關閉麥可風",
    "RecorderNotYet" => "錄音檔尚未上傳",
    "RecorderEncoding" => "錄音檔處理中，請耐心等待。此步驟可能耗時幾分鐘...",
    "RecorderMicInputCheckTitle" => "麥克風音量",
    "RecorderMicInputCheckAbove" => "現在請調整麥克風音量。您的麥克風已經開啟，但目前還未開始錄音。請試著對麥克風隨意說幾個句子，並確定下方音量計中的長條有確實移動。音量計上的數字顯示目前的音量分貝，最小音量為-42分貝，最大音量為0分貝。當您開始說話時，音量計中的綠色長條會顯示您目前音量的分貝數。",
    "RecorderMicInputCheckBelow" => "若您正常說話時的音量介於-24和-12分貝之間，表示您目前的說話音量良好。若您正常說話時的音量小於-36分貝，請您移近您的麥克風或是調整麥克風的音量設定。若您正常說話時的音量接近0分貝，請降低您的音量或是將麥克風移遠以避免您的錄音失真。",
    "RecorderMicInputCheckNoSignal" => "如果您上方的音量計並未顯示任何活動，請從新整理本頁面並選擇另一麥克風音源。",
    "RecorderStatusDialogTitle" => "檔案上傳資訊",
    "RecorderSubmitConfirm" => "您確定要上傳本音檔？",
    "RecorderSubmitBegin" => "準備上傳...",
    "RecorderUploadStarted" => "上傳開始...",
    "RecorderUploadProgressPrefix" => "上傳進度 ",
    "RecorderUploadErrorPrefix" => "錯誤： ",
    "RecorderUploadGettingFileURL" => "取得檔案URL...",
    "RecorderUploadFailed" => "上傳伺服器失敗",
    "RecorderUploadAborted" => "捨棄上傳",
    "RecorderUploadSuccessful" => "上傳成功",
    "RecorderUploadThankYou" => "若您還有其他錄音檔須完成或是上傳，請按OK至錄音介面並繼續錄音。<br><br>若此為您最後的錄音檔，再次感謝您的參與！您現在可以關閉本頁面。",
    "RecorderBrowserError" => "抱歉您的網路瀏覽器不支援Audio API。線上錄音將無法正常執行。請更新或使用其他瀏覽器。",
];
