<?php

// resources/lang/en/messages.php

return [
    "IndexTitle" => "Xling跨語言語料庫",
    "IndexLink" => "撳呢個掣進入研究頁面",
    "SelectLanguageTitle" => "選擇語言",
    "WelcomeTitle" => "歡迎",
    "UploadInstructionText" => "今次嘅實驗需要您透過呢個網頁錄音同埋上傳錄音檔。為咗確保上傳功能正常運作，",
    "UploadButtonText" => "請撳呢度測試上傳功能。",
    "ConsentTitle" => "研究受試同意書",
    "ConsentParticipation" => "1、您同意參加今次嘅研究",
    "Optional" => "自願性質",
    "ConsentName" => "姓名",
    "ConsentEmail" => "電郵地址",
    "ConsentParticipationConsent" => "我同意參加今次嘅研究。",
    "ConsentPublication" => "2、您同意我哋發佈您部分嘅錄音",
    "ConsentPublicationConsent" => "我同意研究者可以發表部分嘅錄音內容（自願性質）。",
    "Submit" => "提交",
    "DemoTitle" => "語言背景問卷",
    "Next" => "下一頁",
    "OK" => "好的",
    "CSRFTokenError" => "The CSRF Token is missing or has expired.",
    "SomethingWentWrong" => "上傳失敗，請撳「了解」然後再嘗試上傳多一次。",
    "RecorderTitle" => "語料錄製",
    "RecorderInstructionsTitle" => "指示",
    "RecorderTestTitle" => "錄音測試",
    "RecorderToolTitle" => "錄音工具",
    "RecorderInputLevelLabel" => "咪嘅音量",
    "RecorderPlaybackSubmitLabel" => "重播",
    "RecorderReadingTitle" => "文章閱讀",
    "RecorderAdditionalReadingTitle" => "自由暢談",
    "RecorderActivateAudioTitle" => "開啟語音功能",
    "RecorderActivateAudioPrompt" => "請撳下面「啟動語音功能」去開啟瀏覽器支咪。如果您嘅電腦或者電子設備有多過一個咪嘅音源，請選擇適當嘅音源。如果您揀錯咗音源，請重新加載呢個頁面然後再次選擇。",
    "RecorderActivateAudioButton" => "啟動語音功能",
    "RecorderRec" => "撳呢度開始錄音",
    "RecorderStop" => "錄緊音 — 撳呢度結束錄音",
    "RecorderSave" => "上傳錄音檔",
    "RecorderDownload" => "下載錄音檔",
    "RecorderClose" => "閂咗支咪",
    "RecorderNotYet" => "錄音檔仲未上傳",
    "RecorderEncoding" => "錄音檔處理中，請耐心等候。呢個步驟可能需要幾分鐘...",
    "RecorderMicInputCheckTitle" => "咪嘅音量",
    "RecorderMicInputCheckAbove" => "而家請調整支咪嘅音量。您支咪已經開咗，但係而家仲未開始錄音，請嘗試對住支咪隨便講幾句句子，並且確定下面音量計裏面嘅長條有確實移動。音量計上面嘅數字係顯示而家嘅音量分貝，最細嘅音量係-42分貝，最大嘅音量係0分貝，當您開始講嘢嘅時候，音量計裏面嘅綠色長條會顯示您而家音量嘅分貝數。",
    "RecorderMicInputCheckBelow" => "如果您正常講嘢嘅時候音量係喺-24同埋-12分貝之間，咁即係表示您而家講嘢嘅音量良好。如果您正常講嘢嘅時候音量係細過-36分貝，請擺近啲您支咪或者調整您支咪嘅音量設定。如果您正常講嘢嘅時候音量接近0分貝，請降低您嘅音量或者將支咪移遠啲嚟避免您嘅錄音失真。",
    "RecorderMicInputCheckNoSignal" => "如果您上面嘅音量計並冇任何活動，請重新加載呢個頁面並且選擇另一支咪嘅音源。",
    "RecorderStatusDialogTitle" => "檔案上傳狀態",
    "RecorderSubmitConfirm" => "您確定要上傳呢個音檔？",
    "RecorderSubmitBegin" => "準備上傳...",
    "RecorderUploadStarted" => "上傳開始...",
    "RecorderUploadProgressPrefix" => "上傳進度 ",
    "RecorderUploadErrorPrefix" => "錯誤： ",
    "RecorderUploadGettingFileURL" => "取得檔案URL...",
    "RecorderUploadFailed" => "上傳伺服器失敗。請使用「下載錄音檔」將錄音檔下載到您嘅電腦或者手機再將檔案傳俾研究助理王俊汶（<a href=\"mailto:manson01@student.ubc.ca\">manson01@student.ubc.ca</a>'）。",
    "RecorderUploadAborted" => "捨棄上傳。請使用「下載錄音檔」將錄音檔下載到您嘅電腦或者手機再將檔案傳俾研究助理王俊汶（<a href=\"mailto:manson01@student.ubc.ca\">manson01@student.ubc.ca</a>'）。",
    "RecorderUploadSuccessful" => "上傳成功",
    "RecorderUploadThankYou" => "如果您仲有其他錄音檔需要完成或者上傳／下載，請撳「好的」到錄音介面然後繼續錄音。<br><br>如果呢個係您最後嘅錄音檔，再次多謝您嘅參與！您而家可以閂咗呢個頁面。",
    "RecorderBrowserError" => "唔好意思，您嘅網絡瀏覽器並唔支援Audio API。線上嘅錄音將會無法正常運作。請您更新您嘅瀏覽器或者使用其他瀏覽器。",
    "UploadTestPassed" => "通過上傳測試！",
    "UploadTestFailed" =>
        "上傳測試失敗。請使用唔同嘅瀏覽器或者喺電腦上面再試一次。如果仲有問題，請聯絡研究助理王俊汶（<a href=\"mailto:manson01@student.ubc.ca\">manson01@student.ubc.ca</a>）。"
];